src/schema/schema.graphql

type User {
    id:ID!
    name:String!
    email:String!
    products:[Product]!

}
type Product{
  id:ID!
  name:String!
  price:Int!
  users:[User]!
}
input UserInput {
  id: ID!
  name: String!
}
input UserUpdateInput{
    name:String
    email:String
}

type Query {
  hello(name: String): String!
  hi: String!
  getUsers : [User]!
  getUser(id:String):User!
}

type Mutation{
    addUser(id:ID,name:String,email:String):User!
    updateUser(id:String,userInputUpdate:UserUpdateInput):User!
}

type Subscription {
  userAdded: User!
}